<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
background-color:white;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
height: 100vh;
align-items: center;
justify-content: center;
gap:30px;
}

.pricing-plan{
background-color:whitesmoke;
text-align: center;
flex:1;
max-width:355px;



border-radius: 2%;
padding:20px;


}
.plan-title{
  font-weight: bold;
  font-size:25px;
  
  
  
}
.plan-price{
  font-weight:bold;
  font-size:50px;
  margin-top:10px;
  
  
}

.plan-features{
  margin-right:11%;
  margin-top:10px;
}
li{
  list-style-type: none;

}
.liclas2{
  margin-top:20px;
}
.plan-button{
  margin-top:7px;
  color:white;
  background-color:orange;
  padding:9px;
  
  border:0px solid white;
  border-radius:15%;
  
}



@media (max-width: 1250px) {
        .pricing-container{
          flex-direction:column;
        height: 100%;
        

        }
        
      }



      

      

      /* Hint: What can you do with a media query and flexbox? */
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li class="liclas2">✅ 1 User</li>
          <li class="liclas2">🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li class="liclas2">✅ 5 Users</li>
          <li class="liclas2">✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li class="liclas2">✅ 10 Users</li>
          <li class="liclas2">✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
